<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication21.View.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>OnlineBazar | Welcome to Our Shop</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/startstop-slider.js"></script>
</head>
<body>



     <div class="wrap">
	<div class="header">
		<div class="headertop_desc">
			<div class="call">
				 <p><span>Welcome to Our Shop</span><span class=""></span></span></p>
			</div>
			<div class="account_desc">
				<ul>
					<li><a href="registration.aspx">Register</a></li>
					<li><a href="login.aspx">Login</a></li>
					<li><a href="sitemap.aspx"></a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div class="header_top">
			<div class="logo">
				<a href="home.aspx"><img src="images/logoo.png" alt="" /></a>
			</div>
			  <div class="cart">
			  	   <%--<p>&nbsp;<span>Cart:</span><div id="dd" class="wrapper-dropdown-2"> 0 item(s) - $0.00
			  	   	<ul class="dropdown">
							<li>you have no items in your Shopping cart</li>
					</ul></div></p>--%>
			  </div>
			  <script type="text/javascript">
			function DropDown(el) {
				this.dd = el;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;

					obj.dd.on('click', function(event){
						$(this).toggleClass('active');
						event.stopPropagation();
					});	
				}
			}

			$(function() {

				var dd = new DropDown( $('#dd') );

				$(document).click(function() {
					// all dropdowns
					$('.wrapper-dropdown-2').removeClass('active');
				});

			});

		</script>
	 <div class="clear"></div>
  </div>
	<div class="header_bottom">
	     	<div class="menu">
	     		<ul>
			    	<li class="active"><a href="Home.aspx">Home</a></li>
			    	<li><a href="about.aspx">About</a></li>
			    	<li><a href="popular.aspx">Popular</a></li>
			    
			    	<li><a href="contact.aspx">Contact</a></li>
			    	<div class="clear"></div>
     			</ul>
	     	</div>
	     	<div class="search_box">
	     		<form>
	     			<input type="text" required id="searchItem"onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}" /><input type="button" value="Find" onclick="search();">
	     		</form>
	     	</div>
	     	<div class="clear"></div>
	     </div>	     









    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        


        </asp:ContentPlaceHolder>
    </div>
    </form>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

 <div class="footer">
   	  <div class="wrap">	
	     <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
						<h4>Information</h4>
						<ul>
						<li><a href="aboutus.aspx">About Us</a></li>
						<li><a href="customer.aspx">Customer Service</a></li>
						
						<li><a href="contact.aspx">Contact Us</a></li>
						</ul>
					</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Why buy from us</h4>
						<ul>
						<li><a href="aboutus.aspx">About Us</a></li>
						<li><a href="customer.aspx">Customer Service</a></li>
						<li><a href="privacy.aspx">Privacy Policy</a></li>
						<li><a href="sitemap.aspx">Site Map</a></li>
						</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>My account</h4>
						<ul>
							<li><a href="login.aspx">Sign In</a></li>
							<li><a href="">View Cart</a></li>
							
							<li><a href="">Help</a></li>
						</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Contact</h4>
						<ul>
							<li>+8801754169872</li>
							<li><span></span></li>
						</ul>
						<div class="social-icons">
							<h4>Follow Us</h4>
					   		  <ul>
							      <li><a href="#" target="_blank"><img src="" alt="" /></a></li>
							      <li><a href="#" target="_blank"><img src="" alt="" /></a></li>
							      <li><a href="#" target="_blank"><img src="" alt="" /> </a></li>
							      <li><a href="www.facebook.com" target="_blank"> <img src="images/facebook.png" alt="" /></a></li>
							      <li><a href="#" target="_blank"> <img src="images/linkedin.png" alt="" /></a></li>
							      <div class="clear"></div>
						     </ul>
   	 					</div>
				</div>
			</div>			
        </div>
        <div class="copy_right">
				<p> All right reserved @OnlineBazar.com <a href="/"></a></p>
		   </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $().UItoTop({ easingType: 'easeOutQuart' });

        });
	</script>
    <a href="#" id="toTop"><span id="toTopHover"> </span></a>
        <script type="text/javascript">
            function search() {
                window.location = "displaySearchItems.aspx?search=" + document.getElementById("searchItem").value;

            }

        </script>
</body>
</html>
